<?xml version="1.0" encoding="UTF-8"?>
<drone
  name="bebop2"
  firmware="http://plf.parrot.com/sphinx/firmwares/ardrone3/milos_pc/latest/images/ardrone3-milos_pc.ext2.zip"
  hardware="milosboard">
  <machine_params
    low_gpu="0"
    with_front_cam="1"
    with_hd_battery="0"
    with_flir="0"
    flir_pos="tilted"/>
  <pose>default</pose>
  <interface>eth1</interface>
  <!--'wlan0' may need to be replaced the actual wifi interface name -->
  <!--stolen_interface>wlp0s20f3:eth0:192.168.42.1/24</stolen_interface-->
  <stolen_interface>eth0:eth0:192.168.42.1/24</stolen_interface>
</drone>
