<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='GrassFloor'>
	<static>1</static>
    <link name='link_0'>
      <inertial>
        <mass>1000</mass>
        <inertia>
          <ixx>346595</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.39755e+06</iyy>
          <iyz>0</iyz>
          <izz>1.74415e+06</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <pose frame=''>-3.5e-05 -3.7e-05 -0 0 -0 0</pose>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>149.019 74.211 0.068473</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grass</name>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
        <geometry>
          <box>
            <size>149.019 74.211 0.068473</size>
          </box>
        </geometry>
</link>
  </model>
</sdf>
